<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjt-qP-bJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Magic_8_ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-p7-JwN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-Ball" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-DV-JxE">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question and shake the magic ball" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-sX-CKY">
                                <rect key="frame" x="133.5" y="417.5" width="147" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="dK7-eL-buF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0H-p7-JwN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EWQ-pK-4G2"/>
                            <constraint firstItem="sgZ-DV-JxE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IX9-SP-lQD"/>
                            <constraint firstItem="V0H-p7-JwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N3G-P4-7Sr"/>
                            <constraint firstItem="9WB-sX-CKY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ya5-4h-KY4"/>
                            <constraint firstItem="V0H-p7-JwN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cJQ-X9-uEm"/>
                            <constraint firstItem="9WB-sX-CKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIj-fx-JQd"/>
                            <constraint firstItem="sgZ-DV-JxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ip0-dT-NGF"/>
                            <constraint firstAttribute="bottom" secondItem="V0H-p7-JwN" secondAttribute="bottom" id="qJg-II-kbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvC-ij-49U">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="LUg-0v-POV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3rg-cL-h6L" kind="show" id="abX-VM-IiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerText" destination="9WB-sX-CKY" id="gXG-ir-A6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="97.767857142857139"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="saU-aZ-L6C">
            <objects>
                <viewController id="3rg-cL-h6L" customClass="SettingViewController" customModule="Magic_8_ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajq-fd-Kaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HyT-Lq-CDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMO-tU-Lcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGw-73-eEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcN-xh-gtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjt-qP-bJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpP-9l-xJC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gp4-W8-AmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsh-cO-JAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="8-Ball" width="350" height="350"/>
        <image name="background" width="623" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
